{
    "name": "marvelclient_v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build:prod": "vue-cli-service build",
        "build:landing": "vue-cli-service build --mode landing",
        "build:skin003": "vue-cli-service build --mode skin003",
        "build:skin004": "vue-cli-service build --mode skin004",
        "build:skin004_1": "vue-cli-service build --mode skin004_1",
        "build:skin004_2": "vue-cli-service build --mode skin004_2",
        "build:skin004_3": "vue-cli-service build --mode skin004_3",
        "build:skin004_4": "vue-cli-service build --mode skin004_4",
        "build:skin005": "vue-cli-service build --mode skin005",
        "build:skin006": "vue-cli-service build --mode skin006",
        "build:skin007": "vue-cli-service build --mode skin007",
        "build:skin008": "vue-cli-service build --mode skin008",
        "build:skin009": "vue-cli-service build --mode skin009",
        "build:skin010": "vue-cli-service build --mode skin010",
        "build:skin011": "vue-cli-service build --mode skin011",
        "build:skin012": "vue-cli-service build --mode skin012",
        "build:skin020": "vue-cli-service build --mode skin020",
        "build:skin100": "vue-cli-service build --mode skin100",
        "build:skin101": "vue-cli-service build --mode skin101",
        "build:dev_h5": "vue-cli-service build --mode h5",
        "build:dev_landing": "vue-cli-service build --mode dev_landing",
        "build:dev_skin003": "vue-cli-service build --mode dev_skin003",
        "build:dev_skin004": "vue-cli-service build --mode dev_skin004",
        "build:dev_skin004_1": "vue-cli-service build --mode dev_skin004_1",
        "build:dev_skin004_2": "vue-cli-service build --mode dev_skin004_2",
        "build:dev_skin004_3": "vue-cli-service build --mode dev_skin004_3",
        "build:dev_skin004_4": "vue-cli-service build --mode dev_skin004_4",
        "build:dev_skin005": "vue-cli-service build --mode dev_skin005",
        "build:dev_skin006": "vue-cli-service build --mode dev_skin006",
        "build:dev_skin007": "vue-cli-service build --mode dev_skin007",
        "build:dev_skin008": "vue-cli-service build --mode dev_skin008",
        "build:dev_skin009": "vue-cli-service build --mode dev_skin009",
        "build:dev_skin010": "vue-cli-service build --mode dev_skin010",
        "build:dev_skin011": "vue-cli-service build --mode dev_skin011",
        "build:dev_skin012": "vue-cli-service build --mode dev_skin012",
        "build:dev_skin020": "vue-cli-service build --mode dev_skin020",
        "build:dev_skin100": "vue-cli-service build --mode dev_skin100",
        "build:dev_skin101": "vue-cli-service build --mode dev_skin101",
        "build:staging_skin003": "vue-cli-service build --mode staging_skin003",
        "build:staging_skin004": "vue-cli-service build --mode staging_skin004",
        "build:staging_skin004_1": "vue-cli-service build --mode staging_skin004_1",
        "build:staging_skin004_2": "vue-cli-service build --mode staging_skin004_2",
        "build:staging_skin004_3": "vue-cli-service build --mode staging_skin004_3",
        "build:staging_skin004_4": "vue-cli-service build --mode staging_skin004_4",
        "build:staging_skin005": "vue-cli-service build --mode staging_skin005",
        "build:staging_skin006": "vue-cli-service build --mode staging_skin006",
        "build:staging_skin007": "vue-cli-service build --mode staging_skin007",
        "build:staging_skin008": "vue-cli-service build --mode staging_skin008",
        "build:staging_skin009": "vue-cli-service build --mode staging_skin009",
        "build:staging_skin010": "vue-cli-service build --mode staging_skin010",
        "build:staging_skin011": "vue-cli-service build --mode staging_skin011",
        "build:staging_skin012": "vue-cli-service build --mode staging_skin012",
        "build:staging_skin020": "vue-cli-service build --mode staging_skin020",
        "build:staging_skin100": "vue-cli-service build --mode staging_skin100",
        "build:staging_skin101": "vue-cli-service build --mode staging_skin101",
        "test:unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint",
        "gen_dialog": "node build/gen_dialog.js",
        "gen_widget": "node build/gen_widget.js",
        "gen_page": "node build/gen_page.js"
    },
    "dependencies": {
        "@mdi/font": "^6.7.96",
        "@metamask/detect-provider": "^1.2.0",
        "@types/moment-timezone": "^0.5.30",
        "@types/swiper": "^6.0.0",
        "axios": "^0.27.2",
        "axios-retry": "^3.4.0",
        "bignumber.js": "^9.1.1",
        "core-js": "^3.6.5",
        "custer-js-utils": "^1.0.5",
        "echarts": "^5.3.3",
        "element-ui": "^2.15.10",
        "ethers": "^5.6.4",
        "firebase": "^9.22.2",
        "gsap": "^3.10.4",
        "inobounce": "^0.2.1",
        "js-base64": "^2.5.1",
        "js-cookie": "^3.0.1",
        "moment-timezone": "^0.5.43",
        "svgaplayerweb": "^2.3.2",
        "swiper": "^6.8.4",
        "velocity-animate": "^1.5.0",
        "vue": "^2.6.11",
        "vue-awesome-swiper": "^3.1.3",
        "vue-class-component": "^7.2.3",
        "vue-echarts": "^6.1.0",
        "vue-i18n": "^8.24.4",
        "vue-notification": "^1.3.20",
        "vue-property-decorator": "^9.1.2",
        "vue-router": "^3.2.0",
        "vue-video-player": "^4.0.6",
        "vuejs-loadmore": "^1.0.7",
        "vuetify": "^2.6.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "@types/js-base64": "^3.3.1",
        "@types/js-cookie": "^2.2.7",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "@vue/cli-plugin-babel": "~4.5.12",
        "@vue/cli-plugin-eslint": "~4.5.12",
        "@vue/cli-plugin-router": "~4.5.12",
        "@vue/cli-plugin-typescript": "~4.5.12",
        "@vue/cli-plugin-unit-jest": "~4.5.12",
        "@vue/cli-service": "~4.5.12",
        "@vue/composition-api": "^1.7.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "@vue/test-utils": "^1.0.3",
        "copy-webpack-plugin": "5.1.0",
        "cross-env": "^7.0.0",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^6.2.2",
        "prettier": "^2.2.1",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "svg-sprite-loader": "^6.0.11",
        "typescript": "~4.1.5",
        "vue-awesome-swiper": "^3.1.3",
        "vue-cli-plugin-vuetify": "~2.4.8",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    }
}
